{
  "name": "slavic-enlarged-wiki",
  "version": "0.0.1",
  "private": true,
  "description": "Wiki dla moda Slavic Enlarged do Crusader Kings III — Gatsby 5 + Netlify",
  "author": "Tomasz Babik",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "sync-se": "node scripts/sync-se-data.js",
    "predevelop": "node scripts/sync-se-data.js",
    "develop": "gatsby develop",
    "prestart": "node scripts/sync-se-data.js",
    "start": "gatsby develop",
    "prebuild": "node scripts/sync-se-data.js",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "ladle": "ladle serve",
    "ladle:build": "ladle build"
  },
  "dependencies": {
    "gatsby": "^5.13.7",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-remark-autolink-headers": "^6.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "html-react-parser": "^5.1.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@ladle/react": "^5.1.1",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4"
  }
}
